# shuidian

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/lz/common/aop/: ParamAspect.java
src/main/java/com/lz/common/dao/: BaseDao.java
src/main/java/com/lz/common/dao/impl/: BaseDaoImpl.java
src/main/java/com/lz/common/exception/: MyExceptionHandler.java  MySqlException.java
src/main/java/com/lz/common/filter/: InvalidURLFilter.java
src/main/java/com/lz/common/quartz/: QuartzService.java
src/main/java/com/lz/common/service/: BaseService.java
src/main/java/com/lz/common/util/: GenericsUtils.java  SpringContextUtil.java  StringHelper.java  SysConst.java
src/main/java/com/lz/sys/controller/: UserController.java
src/main/java/com/lz/sys/dao/: UserDao.java
src/main/java/com/lz/sys/dao/impl/: UserDaoImpl.java
src/main/java/com/lz/sys/model/: User.java
src/main/java/com/lz/sys/model/mapping/: User.xml
src/main/java/com/lz/sys/service/: UserService.java
src/main/resources/: application-context.xml  database.properties  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/user/: add.jsp  list.jsp
src/test/java/com/lz/sys/service/: UserServiceTest.java
